meta {
  name: prod:postjob
  type: http
  seq: 7
}

post {
  url: https://job-portal-full-stack-server-chi.vercel.app/api/admin/post-job
  body: json
  auth: apikey
}

auth:apikey {
  key: x-api-key
  value: SKOObgO5kkRR25WiwmAZIq06VuCGIYzS
  placement: header
}

body:json {
  {
    "title": "SRE",
    "description": "Oracle job Analyze, design develop, troubleshoot and debug software programs for commercial or end user applications. Writes code, completes programming and performs testing and debugging of applications.Primary skills to have - Experience with design, development, implementation, and maintenance using:\nPython\nDjango\nJavascript / TypeScript / Angular\nImplementing and using RESTfull APIs\nSQL\nAdditional requirements:\n1. Proven experience as a Full Stack Developer with 3 to 10 years of hands-on experience.\n2. Strong proficiency in Angular, TypeScript, JavaScript, Python, and good understanding of databases.\n3. Experience with front-end technologies such as HTML, CSS, and modern JavaScript frameworks/libraries.\n4. Familiarity with REST API development and integration.\n5. Solid understanding of software development principles, design patterns, and best practices.\n6. Experience with version control systems, such as Git.\n7. Knowledge of agile development methodologies and tools.\n8. Strong problem-solving skills and attention to detail.\n9. Excellent communication and collaboration skills to work effectively in a team environment.\nResponsibilities\nAs a member of the software engineering division, you will perform high-level design based on provided external specifications. Specify, design and implement minor changes to existing software architecture. Build highly complex enhancements and resolve complex bugs. Build and execute unit tests and unit plans. Review integration and regression test plans created by QA. Communicate with QA and porting engineering as necessary to discuss minor changes to product functionality and to ensure quality and consistency across specific products.\n1. Develop and maintain web applications using JavaScript (Angular) and Python(Django) and other relevant technologies.\n2. Collaborate with cross-functional teams to gather and analyze requirements, and translate them into technical specifications.\n3. Design and implement user-friendly interfaces and responsive web designs.\n4. Develop and consume REST APIs to integrate front-end and back-end systems.\n5. Write efficient, reusable, and scalable code following best practices and coding standards.\n6. Perform thorough testing and debugging to ensure the quality and stability of applications.\n7. Optimize application performance and ensure high availability and scalability.\n8. Work with databases, to design and implement data models, queries, and stored procedures.\n9. Collaborate with UI/UX designers to ensure the implementation of visually appealing and intuitive user interfaces.\n10. Stay up-to-date with the latest industry trends, technologies, and best practices in full stack development.\nCareer Level - IC3",
    "location": "New York, NY",
    "category": "Engineering",
    "level": "Mid",
    "salary": 120000,
    "visible": true,
    "companyId": "684967bbb76fc03506ffd527",
    "applyLink" : "https://careers.nike.com/manager-software-engineering-global-converse/job/R-60761?source=BY_Google_SEM&utm_source=BY_Google_SEM&utm_medium=employer_ad&utm_campaign=TACOE%20APLA_India%20&utm_content=NikeInc"
  }
}
