VITE_CLERK_PUBLISHABLE_KEY= 'pk_test_YnJhdmUtc2FpbGZpc2gtODMuY2xlcmsuYWNjb3VudHMuZGV2JA'
;  VITE_BACKEND_URL = 'https://job-portal-full-stack-server-chi.vercel.app'
VITE_BACKEND_URL = 'http://localhost:3000'
